services:
    
  postgres: 
    image: postgres:12
    environment:
      POSTGRES_USER: medbelle_os
      POSTGRES_DB: medbelle_os
      POSTGRES_PASSWORD: superpassword1234 # would usually be an env var ${POSTGRES_PASSWORD}

    ports:
      - "5432:5432"
